mjg1e16, 
ma3g18, 
ea4u16, 
za1g18, 
ga4g18, 
ka5g18, 
ja1g18, 
ea1n18, 
bak1g18, 
ra1g18, 
sua2g16, 
rgb1g18, 
jsb1g18, 
bb1g18, 
gb1n17, 
trb1g18, 
jab2g18, 
db5n17, 
lb5g18, 
gb2g16, 
vb1u18, 
kgb1g17, 
fb3g18, 
rtb1c17, 
ab1g17, 
sc3u18, 
epjc1g18, 
jc19g16, 
vc3g18, 
jzfc1g18, 
bc3u18, 
cmc1g18, 
ajjc1n17, 
mc1n18, 
sc4g18, 
tc3u18, 
cc5g18, 
wljd1g18, 
jd3n18, 
nad1g17, 
ylhd1g18, 
kd1u18, 
tbd1g18, 
djd2g18, 
tgad1g18, 
fdl1n17, 
rsd1n18, 
ed3g16, 
jd4g18, 
id1u18, 
we2g18, 
ae2u16, 
ae7g18, 
ye1u17, 
eeo1g18, 
je1g18, 
me2g18, 
gbae1g18, 
rjf1g18, 
tmf1g18, 
aeg3g18, 
bg4u17, 
lpg1g18, 
dg3g18, 
lg4g18, 
dg3g17, 
gg2g17, 
jg3n18, 
msg1g18, 
dsg1u18, 
ag2n17, 
dkg1g18, 
mcsg1g18, 
ag1g18, 
vg4g18, 
sg11g18, 
bg4g17, 
ag5n18, 
kg4g18, 
pzg1u18, 
rgh1g18, 
jh10g17, 
jh6g18, 
mdh2g18, 
ph2g18, 
ah7n17, 
kaah1g18, 
nni1u18, 
ppj1u18, 
lj1g18, 
tkj1g18, 
pj2g18, 
tj1g18, 
vj1g18, 
jljh1g18, 
xj1u18, 
njp1g18, 
phj1g18, 
jj1g18, 
ok4g18, 
mk4u18, 
sk5g18, 
dk3g18, 
ank1g18, 
ssk1g18, 
ak1u18, 
fk1g18, 
bk2g18, 
mck1g18, 
pk1n18, 
awk1g18, 
sl1g18, 
cml1g18, 
brl1u18, 
dl1m18, 
el1g18, 
cl6g18, 
yl5u18, 
gal1g18, 
jm5g18, 
ppmk1g18, 
phm1g18, 
am2u18, 
djem1g18, 
rm3g18, 
tam1u18, 
ajm1g18, 
ajbm1g17, 
scm1g18, 
nm2g18, 
hmhe1g18, 
gm2g18, 
am12g18, 
mhm1n18, 
mmr1u16, 
an2u18, 
sn1g18, 
ljgn1g18, 
cn2g18, 
in1u18, 
mcn1g15, 
amn2u17, 
mdo1n18, 
yco1g18, 
so1g18, 
mdo1u16, 
lsp1u17, 
qp1u18, 
dp3n18, 
jp14g18, 
jp6g18, 
mp5u16, 
kp11g18, 
np3g18, 
rp10g17, 
cccp1g18, 
ap8g18, 
vyp1u18, 
ap1u18, 
omp1g18, 
gp1u18, 
alp1g18, 
khp1g18, 
cp13g15, 
app1u18, 
ejp1g18, 
mq1g18, 
lq1a18, 
dr1g18, 
sr6g18, 
or1g18, 
mtr1g18, 
hlr1g18, 
bdr1g18, 
jr5g18, 
sjr1g18, 
jrr1g18, 
wkr1u18, 
mpr1g18, 
ns4u18, 
bs4g18, 
os4g18, 
tes1g17, 
js11g18, 
ids1g18, 
ids1n18, 
as14g18, 
ss1n18, 
mas1g18, 
as4g18, 
rlms1g18, 
js9g18, 
bwss1g18, 
dws2g18, 
rhs1g18, 
rts1g18, 
ts1g18, 
jws1g18, 
as7g18, 
ls9n17, 
eas1g18, 
kt3n17, 
jt5g18, 
mt2g18, 
bt1g18, 
jtt1g18, 
blt1g18, 
npt1u18, 
tt6u17, 
mt3g18, 
ohu1g18, 
mv1u18, 
shv1g18, 
tv2g18, 
gv1u18, 
rav1g17, 
atv1g18, 
bw2u18, 
lw5n15, 
lw4n18, 
tw5n18, 
zw4g18, 
lw6g18, 
jcw1g18, 
blw1g18, 
jw7g18, 
ajmw1g18, 
scmw1g18, 
cw2g18, 
sw4u17, 
dgw1g18, 
dy1g18, 
cmcy1g18, 
kyy1g18, 
zy1a18, 
qy1g18, 
cz3n18, 
mhz1g18